{
  "name": "next-open-forge",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "next-forge": "dist/index.js"
  },
  "files": [
    "dist/index.js"
  ],
  "scripts": {
    "analyze": "turbo analyze",
    "boundaries": "turbo boundaries",
    "build": "turbo build",
    "bump-deps": "npx npm-check-updates --deep -u -x recharts && pnpm install",
    "bump-ui": "npx shadcn@latest add --all --overwrite -c packages/design-system",
    "check": "ultracite check",
    "clean": "git clean -xdf node_modules",
    "dev": "turbo dev",
    "dev:app": "turbo dev --filter=app --filter=storybook --filter=studio",
    "dev:docs": "turbo dev --filter=docs",
    "dev:web": "turbo dev --filter=web --filter=storybook",
    "fix": "ultracite fix",
    "migrate": "cd packages/database && npx drizzle-kit generate",
    "push": "cd packages/database && npx drizzle-kit push",
    "test": "turbo test",
    "translate": "turbo translate"
  },
  "dependencies": {
    "@clack/prompts": "^1.8.1",
    "commander": "^15.0.0"
  },
  "devDependencies": {
    "@auto-it/first-time-contributor": "^11.3.6",
    "@biomejs/biome": "2.5.15",
    "@repo/typescript-config": "workspace:*",
    "@turbo/gen": "^2.11.7",
    "@types/node": "^26.6.4",
    "tsup": "^8.5.1",
    "turbo": "^2.11.7",
    "typescript": "^7.0.2",
    "ultracite": "7.12.4",
    "vitest": "^5.0.3"
  },
  "packageManager": "pnpm@12.9.1",
  "engines": {
    "node": ">=24"
  }
}
